# Software-Project

./: .classpath  .project  artifacts.xml  pom.xml
 target/: cucumber.html
src/main/java/c21/: Admin.java  book.java  user.java
src/main/java/clinicl/: Admin.java  Book.java  User.java  book.java  user.java
src/test/java/c22/: A.java  addsteps.java  billingsteps.java  bookAp.java  deletesteps.java  editsteps.java  info.java  loginsteps.java  logoutsteps.java  reportsteps.java  searchsteps.java  usersteps.java  visitwedsteps.java
src/test/java/clinicf/: A.java  addsteps.java  billingsteps.java  bookAp.java  deletesteps.java  editsteps.java  info.java  loginsteps.java  logoutsteps.java  reportsteps.java  searchsteps.java  usersteps.java  visitwedsteps.java
test/src/java/clinicf/: AcceptanceTest.java  addsteps.java  billingsteps.java  bookAp.java  deletesteps.java  editsteps.java  loginsteps.java  reportsteps.java  searchsteps.java  usersteps.java  visitwedsteps.java
testcases/: Adminlogin.feature  add.feature  billing.feature  bookApointment.feature  dalete.feature  edit.feature  information.feature  logout.feature  report.feature  search.feature  thevisited.feature  user.feature
