<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>clinic</groupId>
  <artifactId>c22</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
     <maven.compiler.source>11</maven.compiler.source>
     <maven.compiler.target>11</maven.compiler.target>
   
      
      <maven-failsafe-plugin.version>2.22.2</maven-failsafe-plugin.version>
		<jacoco.version>0.8.6</jacoco.version>
		<cucumber.version>6.9.1</cucumber.version>
		<junit-jupiter.version>5.7.0</junit-jupiter.version>
			
		<itCoverageAgent></itCoverageAgent>
		<sonar.language>java</sonar.language>
		<sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>	
		<sonar.exclusions>**/pom.xml</sonar.exclusions>		
		<sonar.scm.provider>git</sonar.scm.provider>
		<sonar.log.level>TRACE</sonar.log.level>
		<sonar.verbose>true</sonar.verbose>	
		<sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
		
	
</properties>

  

  <!-- Add any nedded dependancy / Library -->
  <dependencies>
     
	<dependency>
	<groupId>io.cucumber</groupId>
	<artifactId>cucumber-picocontainer</artifactId>
	<version>7.3.4</version>
	<scope>test</scope>
	</dependency>
	
	<dependency>
	<groupId>io.cucumber</groupId>
	<artifactId>cucumber-java</artifactId>
	<version>7.3.4</version>
	</dependency>
	
	<dependency>
	<groupId>io.cucumber</groupId>
	<artifactId>cucumber-core</artifactId>
	<version>7.3.4</version>
	</dependency>
	<dependency>
    <groupId>com.pushtorefresh.java-private-constructor-checker</groupId>
    <artifactId>checker</artifactId>
    <version>1.2.0</version>
</dependency>
	<dependency>
	<groupId>io.cucumber</groupId>
	<artifactId>cucumber-junit</artifactId>
	<version>7.3.4</version>
	<scope>test</scope>
	</dependency>
    
  <dependency>
    <groupId>info.cukes</groupId>
    <artifactId>cucumber-picocontainer</artifactId>
    <version>1.2.5</version>
    <scope>test</scope>
</dependency>


  
   <dependency>
<groupId>org.sonarsource.scanner.maven</groupId>
<artifactId>sonar-maven-plugin</artifactId>
<version>3.9.1.2184</version>
</dependency>
  </dependencies>
  
 
  <build>
  <sourceDirectory>
  src\main\java
  </sourceDirectory>
  <testSourceDirectory>
  test\src\java
  </testSourceDirectory>
  <pluginManagement>
  <plugins><plugin>
  
  <groupId>org.sonarsource.scanner.maven</groupId>
  <artifactId>sonar-maven-plugin</artifactId>
  <version>3.9.1.2184</version>

  
  </plugin>
  
  <plugin>
  <groupId>org.apache.maven.plugins</groupId>
  
  <artifactId>maven-surefire-plugin</artifactId>
  <version>3.0.0-M7</version>
  <configuration></configuration>
  
  
  
  </plugin>
  
  <plugin>
 <groupId>org.jacoco</groupId>
 <artifactId>jacoco-maven-plugin</artifactId>
 <version>0.8.8</version>
 <executions>
 
 <execution>
 <goals><goal>prepare-agent</goal>
 </goals>
 </execution>
 <execution>
							<id>prepare-unit-tests</id>
							<phase>initialize</phase>
							<goals>
								<goal>prepare-agent</goal>
							</goals>
						</execution>
 <execution>
 
 <id>report</id>
 <phase>prepare-package</phase>
<goals>
<goal>report</goal>

</goals>
 
 
 
 
 </execution>
 
 <execution>
							<id>prepare-agent</id>
							<goals>
								<goal>prepare-agent</goal>
							</goals>
							<phase>pre-integration-test</phase>
							<configuration>
								<propertyName>itCoverageAgent</propertyName>
							</configuration>
  </execution>
 </executions>
 

 
  
  
  </plugin>
  
  
  </plugins>



  
  </pluginManagement>
  
 

  
  </build>
  
 
</project>